# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Disable rainbow / animations
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_NONE=y

# Solid pink color
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=330
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=255
CONFIG_ZMK_RGB_UNDERGLOW_BRI_START=180
